MONGO_URL = mongodb+srv://muhammadsohaib030:PpLmR6ETwt4EIHb0@cluster0.o2ja4t3.mongodb.net/NextAuthWithMongoDB?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_APP_URL=http://localhost:3000